<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('assets/img/gallery/login.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 400px;
            margin-top: 1%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        
        .form-group label {
            color: #4a5568;
            font-size: 16px;
            font-weight: bold;
        }
        
        .form-control {
            border-color: #cbd5e0;
            font-size: 16px;
        }
    </style>
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .loader {
            display: none;
            --c: no-repeat linear-gradient(orange 0 0);
            background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c);
            background-size: 22px 22px;
            animation: l32-1 1s infinite, l32-2 1s infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
        
        @keyframes l32-1 {
            0%,
            100% {
                width: 65px;
                height: 65px
            }
            35%,
            65% {
                width: 85px;
                height: 85px
            }
        }
        
        @keyframes l32-2 {
            0%,
            40% {
                background-position: 0 0, 0 50%, 0 100%, 50% 100%, 100% 100%, 100% 50%, 100% 0, 50% 0, 50% 50%
            }
            60%,
            100% {
                background-position: 0 50%, 0 100%, 50% 100%, 100% 100%, 100% 50%, 100% 0, 50% 0, 0 0, 50% 50%
            }
        }
    </style>
</head>

<body>
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent pt-20">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">בית</a></li>
                                            <li><a href="about.html">אודות</a></li>
                                            <li><a href="services.html">שירותים</a></li>
                                            <li><a href="portfolio.html">תיק עבודות</a></li>
                                            <li><a href="contact.html">צור קשר</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <div class="container" id="loginContainer">
        <h2 class="text-center mb-4">Login to Hair Salon</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email address:</label>
                <br>
                <span style="color: red;" id="error"></span>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>


        <!-- <div class="mt-3">
            <p class="text-center">Forgot your password? <a href="password_reset.html">Reset here</a></p>
        </div> -->
    </div>

    <div id="loading" class="loader"></div>
    <!-- טעינה עגולה -->

    <div id="appointments">
        <!-- This is where the appointments will be displayed -->
    </div>

    <script type="module" src="js/login.js"></script>
    <script type="module" src="js/validation.js"></script>

</body>

</html>